# REACT_APP_API_URL=https://money-manager-backend-1-mh0k.onrender.com/
# ESLINT_NO_DEV_ERRORS=true
# DISABLE_ESLINT_PLUGIN=true

REACT_APP_API_URL=https://money-manager-backend-1-mh0k.onrender.com/api
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
CI=false